{
  "name": "sf-releaselens",
  "version": "0.5.0",
  "description": "Manifest V3 side panel that joins Salesforce release status, deployment metadata and promotion approvals into one surface.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "keywords": [
    "salesforce",
    "chrome-extension",
    "manifest-v3",
    "side-panel",
    "release-management",
    "devops"
  ],
  "scripts": {
    "build": "tsc --build && node scripts/build.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "icons:check": "node scripts/generate-icons.mjs --check",
    "package": "node scripts/package-extension.mjs",
    "size": "node scripts/check-size.mjs",
    "size:update": "node scripts/check-size.mjs --update",
    "clean": "tsc --build --clean && node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "eslint .",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=e2e",
    "test:e2e:org": "npm run build && node scripts/build-org-test-extension.mjs && playwright test --project=org",
    "test:e2e:ui": "playwright test --ui",
    "test:org": "node scripts/run-org-tests.mjs",
    "assets": "npm run build && playwright test --project=capture && node scripts/compose-store-shots.mjs",
    "bench": "node --expose-gc bench/bench.mjs",
    "check": "npm run lint && npm run typecheck:e2e && npm run icons:check && npm run build && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.63.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@types/chrome": "0.1.31",
    "@types/node": "22.20.1",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitest/coverage-v8": "5.0.0",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "eslint": "10.10.0",
    "fast-check": "^4.9.0",
    "jsdom": "27.0.0",
    "semantic-release": "24.2.9",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
